# MyBatisStudy

./: README.md  学习笔记.md
01_HelloWorld/: pom.xml
01_HelloWorld/src/main/java/pers/dreamer07/bean/: Employee.java
01_HelloWorld/src/main/java/pers/dreamer07/dao/: EmployeeDao.java
01_HelloWorld/src/main/resources/mybatis_conf/: mybatis-config
01_HelloWorld/src/test/java/: EmployeeDaoTest.java
02_HelloWorld_CRUD/: pom.xml
02_HelloWorld_CRUD/src/main/java/pers/dreamer07/bean/: Employee.java
02_HelloWorld_CRUD/src/main/resources/mybatis_conf/: EmployeeDao.xml
02_HelloWorld_CRUD/src/test/java/: EmployeeDaoTest.java
03_Config/: pom.xml
03_Config/src/main/java/pers/dreamer07/bean/: Employee.java
03_Config/src/main/java/pers/dreamer07/dao/: EmployeeDao.java  EmployeeDaoAnno.java
03_Config/src/main/resources/pers/dreamer07/dao/: EmployeeDao.xml
03_Config/src/test/java/: EmployeeDaoTest.java
04_SqlMapper/: pom.xml
04_SqlMapper/src/main/java/pers/dreamer07/bean/: Cat.java  Employee.java  Key.java  Lock.java
04_SqlMapper/src/main/java/pers/dreamer07/dao/: CatDao.java  EmployeeDao.java  KeyDao.java  LockDao.java
04_SqlMapper/src/main/resources/pers/dreamer07/dao/: CatDao.xml  EmployeeDao.xml
04_SqlMapper/src/test/java/: CatDaoTest.java  EmployeeDaoTest.java  KeyDaoTest.java  LockDaoTest.java
05_DynamicSql/: pom.xml
05_DynamicSql/src/main/java/pers/dreamer07/bean/: Teacher.java
05_DynamicSql/src/main/java/pers/dreamer07/dao/: TeacherDao.java
05_DynamicSql/src/main/resources/: jdbc.properties
05_DynamicSql/src/main/resources/pers/dreamer07/dao/: TeacherDao.xml
05_DynamicSql/src/test/java/: TeacherDaoTest.java
06_Cache/: pom.xml
06_Cache/src/main/java/pers/dreamer07/bean/: Teacher.java
06_Cache/src/main/resources/: log4j2.xml
06_Cache/src/test/java/: SecondCacheTest.java  TeacherDaoTest.java
07_MBG/: pom.xml
07_MBG/src/main/java/pers/dreamer07/bean/: Employee.java  EmployeeExample.java  Teacher.java  TeacherExample.java
07_MBG/src/main/java/pers/dreamer07/dao/: EmployeeMapper.java  TeacherMapper.java
07_MBG/src/main/resources/: ehcache.xml  log4j2.xml  mybatis-config.xml
07_MBG/src/main/resources/pers/dreamer07/dao/: EmployeeMapper.xml  TeacherMapper.xml
07_MBG/src/test/java/: SecondCacheTest.java  TeacherMapperTest.java
Maven_Utils/: pom.xml
